<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Front End for the AWS Training</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div>message Returned from the API is </div>
<br>
<div id="dataFromAPI"></div>
<script src="script.js"></script>
</body>
</html>